/* dark blue : #23326b
beg : #cfaf5c */

.about-company {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
}

.section-title p {
  text-align: center;
  font-size: 32px;
  padding: 40px 0;
  color: #23326b;
  font-weight: 600;
  position: relative;
  user-select: none;
}
.section-title ::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 4px;
  background-color: #cfaf5c;
  bottom: 0;
  left: calc(50% - 50px);
}

.cards-container {
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 60px;
}

.card {
  width: calc(50% - 10px);
  height: 400px;
  background-size: cover;
  background-attachment: fixed;
  background-position: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color: #23326b;
  margin-top: 20px;
  overflow: hidden;
  border-radius: 5px;
}
.card.text {
  user-select: none;
  box-shadow: 10px 5px 20px rgba(0, 0, 0, 0.3);
  transition: 0.2s ease;
  backdrop-filter: blur(10px);
  background-color: rgba(250, 250, 250, 0.8);
}
.card.text:hover {
  box-shadow: 10px 5px 40px rgba(0, 0, 0, 0.4);
}

.card h2 {
  border-bottom: 4px solid #cfaf5c;
  padding: 10px 0;
  font-size: 28px;
  font-weight: 400;
  line-height: 31px;
}
.card div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  text-align: var(--text-align);
}
.card p {
  font-size: 24px;
  padding: 40px 20px;
  font-weight: 300;
  line-height: 27px;
}
.card span {
  font-size: 28px;
  color: #cfaf5c;
  font-weight: 400;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .cards-container {
    padding: 30px 30px;
  }
  .card {
    width: 100%;
    height: 450px;
  }
  .card.third {
    order: 3;
  }
  .card.fourth {
    order: 4;
  }
  .card h2 {
    border-bottom: 4px solid #cfaf5c;
    padding: 20px 0;
    font-size: 22px;
    font-weight: 400;
    line-height: 8px;
  }
  .card p {
    padding: 20px 20px;
    font-size: 18px;
    line-height: 20px;
  }
  .card span {
    font-size: 20px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width: 850px) {
  .card {
    width: 100%;
  }
  .card.third {
    order: 3;
  }
  .card.fourth {
    order: 4;
  }
}

/* Medium devices (landscape tablets, 800px and up) */
@media only screen and (min-width: 851px) and (max-width: 991px) {
  .card p {
    padding: 20px 20px;
    font-size: 22px;
    line-height: 25px;
  }
  .card span {
    font-size: 24px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
